subnet 192.168.1.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	range 192.168.1.101 192.168.1.151;
	next-server 192.168.1.100;
	filename "xinu.boot";

	group { 
		##-> Start conf for a given board
		# host BBB-ALT {
		# 	hardware ethernet aa:bb:cc:dd:ee:ff; 
		#	filename "xinu-alt.boot"; 
		# } 
		##-> Start conf for another board
		# host GALILEO {
		#	hardware ethernet ff:ee:dd:cc:bb:aa; 
		#	filename "xinu-galileo.boot"; 
		# }
	}
}
